{
  "version": "1.0.0",
  "name": "pmvizfrontend",
  "private": true,
  "devDependencies": {
    "cytoscape": "3.14.0",
    "moment": "2.24.0",
    "bootstrap-select": "1.13.17",
    "node-waves": "^0.7.6",
    "feather-icons": "^4.28.0"
  }
}
